<html>
<head>
<style>
.card
{
    display: inline-block;
    width: 300px;
    height: 460px;
    user-select: none;
}
.card .cardBody
{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    font-family: Caxton;
}
.card .cardBody .title
{
    top: 28px;
    left: 40px;
    width: 222px;
    height: 34px;
    position: absolute;
    text-align: center;
    line-height: 34px;
    font-family: Caxton;
    font-size: 18px;
}
.card .cardBody .description
{
    top: 258px;
    left: 34px;
    width: 236px;
    height: 172px;
    position: absolute;
    text-align: center;
    line-height: 21px;
    font-family: Caxton;
    font-size: 14px;
}
.card .cardBody .description .text
{
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.card .cardBody .type
{
    top: 228px;
    left: 81px;
    width: 136px;
    height: 18px;
    position: absolute;
    line-height: 18px;
    font-size: 12px;
    color: #ffffffc2;
}
.card .cardBody .encounter
{
    top: 224px;
    right: 25px;
    width: 24px;
    height: 18px;
    position: absolute;
    line-height: 18px;
    font-size: 16px;
    color: #ffffffc2;

}
.cardFront .cardBody .pic
{
    position: relative;
    top: 15%;
    left: 7%;
    width: 87%;
    height: 40%;
    background-size: 100% 100%;
}
.cardFront .cardBody .frame
{
    position: relative;
    top: -40%;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.adventureCard .pic
{
    background-image: url(assets/cards/base/ape_p.png);
}
.adventureCard .frame
{
    background-image: url(assets/cards/adventure_card_frame.png);
}

.adventureCardBack
{
    display: inline-block;
    background-image: url(assets/cards/adventure_card_back.png);
    background-size: 100% 100%;
}
.objectCard .pic
{
    background-image: url(assets/cards/base/armour_p.png);
}
.objectCard .frame
{
    background-image: url(assets/cards/object_card_frame.png);
}
.purchaseCardBack
{
    display: inline-block;
    background-image: url(assets/cards/purchase_card_back.png);
    background-size: 100% 100%;
}
</style>
</head>
<body>
    <div class="card cardFront adventureCard">
        <div class="cardBody">
            <div class="pic"></div><div class="frame"></div>
            <div class="title">Ape</div><div class="description"><div class="text">A savage Ape is terrorising this area.  It will remain here until it is killed.</div></div>
            <div class="type">Enemy - Animal</div><div class="encounter">2</div>
        </div>
    </div>
    <div class="card adventureCardBack"></div>

    <div class="card cardFront objectCard">
        <div class="cardBody">
            <div class="pic"></div><div class="frame"></div>
            <div class="title">Armour</div><div class="description"><div class="text">It does some shit.</div></div>
            <div class="type">Object - Poop</div><div class="encounter">8</div>
        </div>
    </div>
    <div class="card purchaseCardBack"></div>
</body>
</html>
